# computer-equipment-ms

./: LICENSE  README.md
src/ComputerEquipmentMS/ComputerEquipmentMS/: .dockerignore  AddAuthorizeFiltersControllerConvention.cs  ComputerEquipmentMS.csproj  Dockerfile  Program.cs  ServiceProviderProxy.cs  appsettings.Development.json
src/ComputerEquipmentMS/ComputerEquipmentMS/ApplicationServiceConfigurators/: AuthConfigurator.cs  DatabaseLayerConfigurator.cs  MapsterConfigurationRegister.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/Constants/: DbTableNames.cs  RoleNames.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/Controllers/: AuthController.cs  ComponentCategoriesController.cs  ComponentManufacturersController.cs  ComponentsController.cs  ConfigurationsController.cs  ControllerBase.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  ReportsController.cs  SalesController.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/DataAccess/: AbstractNpgsqlRepository.cs  AbstractSqlRepository.cs  ComponentCategoriesNpgsqlRepository.cs  ComponentManufacturersNpgsqlRepository.cs  ComponentsNpgsqlRepository.cs  ComputerConfigurationsNpgsqlRepository.cs  CustomersNpgsqlRepository.cs  DbConnectionString.cs  DynamicToObjectMapper.cs  IDbConnectionString.cs  IRepository.cs  ISqlRepository.cs  NpgsqlStoredFunctionsExecutor.cs  SalePositionsNpgsqlRepository.cs  SalesNpgsqlRepository.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/Initdb/: 100_create_public_schema.sql  101_create_deleted_schema.sql  111_create_table_sale_position_info.sql  112_create_table_computer_configuration_with_component_ids.sql  200_create_configuration.sql  202_get_configurations_by_name_pattern.sql  203_calculate_configuration_cost.sql  204_get_sales_of_configuration.sql  206_edit_configuration.sql  210_get_sale_position_ids_for_sale.sql  211_create_sale.sql  212_calculate_sale_cost.sql  212_calculate_starting_sale_cost.sql  213_calculate_final_sale_cost.sql  214_get_sales_for_cost_interval.sql  215_get_sales_for_time_interval.sql  216_get_sales_for_time_and_cost_interval.sql  217_get_sale.sql  220_create_customer.sql  221_get_customers_by_name_pattern.sql  224_get_customers_purchases.sql  230_create_component_category.sql  231_create_component_manufacturer.sql  240_create_component.sql  241_get_components_by_name.sql  242_get_components_by_category.sql  243_get_components_by_manufacturer.sql  244_get_components_by_specifications.sql  291_get_change_log_for_action_and_interval.sql  300_common_trigger_functions.sql  301_customers_triggers.sql  302_sales_triggers.sql  303_sale_positions_triggers.sql  304_computer_configurations_triggers.sql  305_components_computer_configurations_triggers.sql  306_components_triggers.sql  307_component_categories_triggers.sql  308_component_manufacturers_triggers.sql  500_create_admin_role.sql  501_create_user_role.sql  (+1 more)
src/ComputerEquipmentMS/ComputerEquipmentMS/MappingService/: MapsterConfiguration.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/Models/: IIdentifiable.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/Properties/: launchSettings.json
src/ComputerEquipmentMS/ComputerEquipmentMS/ViewModels/: ComponentCategoriesViewModel.cs  ComponentCategoryViewModel.cs  ComponentManufacturerViewModel.cs  ComponentManufacturersViewModel.cs  ComponentViewModel.cs  ComponentsViewModel.cs  ComputerConfigurationDetailsViewModel.cs  ComputerConfigurationInfoViewModel.cs  ComputerConfigurationViewModel.cs  ComputerConfigurationsViewModel.cs  CreateComputerConfigurationViewModel.cs  CreateSalePositionViewModel.cs  CreateSaleViewModel.cs  CustomerDetailsViewModel.cs  CustomerInfoViewModel.cs  CustomerViewModel.cs  CustomerWithPurchases.cs  CustomersViewModel.cs  EditComputerConfigurationViewModel.cs  ErrorViewModel.cs  SaleDetailsViewModel.cs  SaleInfoViewModel.cs  SalePositionDetailsViewModel.cs  SalePositionViewModel.cs  SalePositionViewModelBase.cs  SaleViewModel.cs  SaleViewModelBase.cs  SalesViewModel.cs
src/ComputerEquipmentMS/ComputerEquipmentMS/Views/: _ViewImports.cshtml
src/ComputerEquipmentMS/Server/: Dockerfile  Server.csproj
src/ComputerEquipmentMS/Server/Controllers/: WeatherForecastController.cs
src/ComputerEquipmentMS/Server/DataAccess/: AbstractNpgsqlRepository.cs  AbstractSqlRepository.cs  ComponentCategoriesNpgsqlRepository.cs  ComponentManufacturersNpgsqlRepository.cs  ComponentsNpgsqlRepository.cs  CustomerNpgsqlRepository.cs  (+9 more)
(+370 files in other folders)
